#Variables de Entorno

NODE_ENV=development #Entorno en que se encuentra la App
PORT=9000 #Puerto donde va correr mi API

#Variables de entorno de mi base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=movies_crud
DB_PORT=5432
