# Respaldo cuando de base el repo 
#Variables de Entorno


NODE_ENV= #Entorno en que se encuentra la App
PORT= #Puerto donde va correr mi API

#Variables de entorno de mi base de datos
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=